---
alwaysApply: true
---

# The Boss App

## Tech Stack
React Native + Expo + TypeScript + Firebase (Firestore, Auth, FCM, Cloud Functions)

## Key Architecture
- **Expo Development Build** - production-like environment with full native module support
- **Expo Router** - file-based navigation
- **TypeScript strict typing** - required for all code
- **Functional components** with hooks

## Code Style
- **testID attributes** - all UI elements must have testID attributes for easier debugging in browser DevTools
  - Use kebab-case naming: `"profile-section"`, `"sign-out-button"`, `"avatar-image"`
  - Make names descriptive and self-explanatory
  - Include context when helpful: `"main-profile-section"`, `"auth-email-input"`
  - In browser DevTools, testID appears as `data-testid` attribute
- **Amplitude events** - all custom events MUST follow naming convention rules in `docs/amplitude-naming-convention.md` (snake_case, feature prefixes, specific names)

## Project Structure
- `app/` - routing and screens
- `components/` - reusable UI components
- `services/` - Firebase services (auth, firestore, notifications)
- `types/` - TypeScript type definitions
- `utils/` - helper functions
- `functions/` - Firebase Cloud Functions
- `firestore/` - Firebase config, database migrations (run from root: `npx tsx firestore/migrations/run-migration.ts <name> --yes`)

## Firebase Data Model
- Users: `/users/{userId}`
- Bosses: `/users/{userId}/bosses/{bossId}`
- Entries: `/users/{userId}/bosses/{bossId}/entries/{entryId}`
- Entry types: `note`, `survey`, `interaction`

## Security
- User data scoped to `userId` (Firebase rules enforce `request.auth.uid === userId`)
- Never expose other users' data

## Run Locally
- `npm run dev` — dev server (choose platform)
- `npm run web` — web browser
- `npm run ios` — iOS simulator (builds Development Build first time, ~5-10 min)
- `npm run android` — Android emulator (builds Development Build first time, ~5-10 min)

## Development Notes
- JavaScript changes reload instantly via hot reload
- Rebuild only needed when adding native modules or changing app.json
- **Rebuild iOS**: `cd ios && pod install && cd .. && npx expo run:ios`
- **Rebuild Android**: `npx expo run:android`
- Type all props, state, and function returns
- Handle authentication state properly

## Find Details In
- **Tech stack & data model**: `README.md`
- **Setup instructions**: `SETUP.md`
